# cloud-learn-2022

./: pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/shou/entities/: CommonResult.java  Payment.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/shou/: ConsumerFeignOrderMain.java
cloud-consumer-feign-order80/src/main/java/com/shou/config/: FeignConfig.java  SpringConfig.java
cloud-consumer-feign-order80/src/main/java/com/shou/controller/: OrderController.java
cloud-consumer-feign-order80/src/main/java/com/shou/feign/: FeignPaymentService.java
cloud-consumer-hystrix-order80/: pom.xml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/lb/: LoadBalanceConfig.java
cloud-consumer-order80/src/main/java/com/shou/: ConsumerOrderMain.java
cloud-consumer-order80/src/main/java/com/shou/config/: SpringConfig.java
cloud-consumer-order80/src/main/java/com/shou/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/shou/loadbalance/: LoadBalance.java  MyLoadBalance.java
cloud-consumer-order80/src/main/resources/: application.yaml
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/shou/: ConsumerzkOrderMain.java
cloud-consumerzk-order80/src/main/java/com/shou/config/: SpringConfig.java
cloud-consumerzk-order80/src/main/java/com/shou/controller/: OrderController.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/shou/: EurekaServer7001.java
cloud-eureka-server7001/src/main/resources/: application.yaml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/shou/: EurekaServer7002.java
cloud-eureka-server7002/src/main/resources/: application.yaml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/shou/: CloudHystrixPaymentService8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/shou/controller/: PaymentController.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/shou/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/shou/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/shou/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/shou/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/shou/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/shou/dao/: PaymentMapper.java
cloud-provider-payment8002/src/main/java/com/shou/service/: PaymentService.java
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/shou/: PaymentMain8004.java
cloud-provider-payment8004/src/main/java/com/shou/controller/: PaymentController.java
cloud-provider-payment8004/src/main/resources/: application.yaml
